apiVersion: v1
data:
  GITHUB_TOKEN: ImdocF83b1VnaW5PSU10N2pTUXJGM1FHMW1VM1JuTUpuZDMwSjVmM1gi
  OPENAI_API_KEY: InNrLTlYMThxMTRhOEdqVFc5cnJCMUI0VDNCbGJrRkpxNDdDenF2eVJXbVYyWERKOTl2QiI=
kind: Secret
metadata:
  creationTimestamp: "2024-04-27T17:23:23Z"
  name: backend-secret
  namespace: default
  resourceVersion: "9969"
  uid: ca5083df-97cd-41a1-b43c-d6b2d458eb53
type: Opaque
